# Traefik
LETSENCRYPT_EMAIL=your-email@example.com
VICTUS_SERVER_DOMAIN=server.victusjournal.com

# Rails Runtime
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=true

# Required secrets
JWT_SECRET=change-me
SECRET_KEY_BASE=change-me

# MongoDB
MONGO_URI=mongodb://USER:PASSWORD@HOST:27017/victus_production

# Optional
#
# MONGO_TEST_URI=mongodb://USER:PASSWORD@HOST:27017/victus_test
#
# RAILS_MASTER_KEY=
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=
